<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        body {
            background-color: bisque ;
        }

        #hmain 
        {
            border: 5px black solid;
            background-color: rgb(207, 250, 173);
            border-radius: 15px;
            text-align: center;
        }
        .main{
            padding-left:15px ;
        }
        .main h1{
            color: green;
            font-family:'Ubuntu', sans-serif;;
        }
        .main p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a:hover{
        background-color: green;
    }
    a:active
    {
        background-color: yellow;
    }
    a:visited{
        background-color: rgb(119, 239, 255);
    }

    </style>
<body>

    <h1 style="color: green;" id="hmain">Welcome To Fullstack Course</h1>
    <div class="main">
    

    <h2>About Course</h2>

    <p>
        Frontend web devlopment is everything involve in programming the user interface of a web application.Typically it refers to the Hypertext Markup language(HTML), Cascading Style Sheet(CSS) and JavaScript portion of web site production as opposed to the database or server-side programming. It encompasses everything from building a simple page of HTML text to creating complex, responsive HTML5 website designed to be accessed via various different browsers, devices and screen sizes.
    </p>

    <h1>List Of practicals.</h2>
    
    <p>1. Create a web page including HTML basic skeleton using offline and online environment<a href="prac1.html">Practical1</a>
    <p> 2. Live your first web page on Git hub<a href="prac2.html">Practical2</a></p>
    <p>3. Create a web page showing a basic HTML structure using character entities and span tag <a href="prac3.html">Practical3</a></p>
    
    <p>4. Create a website having all list of practicals and their individual pratical page link <a href="Prac4.html">Practical4</a></p>

</div>
</body>
</html>